# system-template

./: pom.xml
src/main/java/com/gallery/manage/: Application.java
src/main/java/com/gallery/manage/admin/controller/: AdminSysUserController.java  AdminSystemController.java  AdminUserController.java
src/main/java/com/gallery/manage/admin/pojo/: AdminCommonConditionVO.java  AdminPermissionVO.java  MenuVO.java  PermissionVO.java
src/main/java/com/gallery/manage/admin/service/: AdminAuthService.java  AdminIndexService.java  AdminSystemService.java  AdminUserService.java
src/main/java/com/gallery/manage/api/pojo/: YuanPayWithdrawNotifyVO.java
src/main/java/com/gallery/manage/api/service/: AppAgentService.java  OpenApiService.java
src/main/java/com/gallery/manage/common/aop/: ProjectAspect.java
src/main/java/com/gallery/manage/common/config/: FilterConfiguration.java
src/main/java/com/gallery/manage/common/constants/: PictureDetailConstant.java  ProjectConstant.java
src/main/java/com/gallery/manage/common/enums/: UploadType.java
src/main/java/com/gallery/manage/common/exceptions/: CustomExceptionHandler.java  ShiroExceptionHandler.java
src/main/java/com/gallery/manage/common/filter/: AppFilter.java  SignFilter.java
src/main/java/com/gallery/manage/common/function/: Function2.java
src/main/java/com/gallery/manage/common/mapper/: ConfigurationMapper.java  MenuMapper.java  OperationRecordMapper.java  PermissionMapper.java  PictureDetailMapper.java  RoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/gallery/manage/common/model/: Configuration.java  Menu.java  OperationRecord.java  Permission.java  PictureDetail.java  Role.java  SysUser.java  SysUserRole.java
src/main/java/com/gallery/manage/common/pojo/: AccountBalanceVO.java
src/main/java/com/gallery/manage/common/service/: CacheService.java  ConfigurationService.java  MenuService.java  OperationRecordService.java  PermissionService.java  (+5 more)
src/main/java/com/gallery/manage/websocket/: WebSocketConfig.java  WebSocketServer.java  WebSocketUtil.java
src/main/resources/: application-agent.properties  application-common.properties  application-manage.properties  application-prod.properties  application-prod1.properties  application-task.properties  application-test.properties  application.properties  bootstrap.properties  generatorConfig.xml  menu.xml  shiro-conf.xml
src/main/resources/log/: log4j2-agent.xml  log4j2-appender.xml  log4j2-loggers.xml  log4j2-manage.xml  log4j2-prod.xml  log4j2-prod1.xml  log4j2-task.xml  log4j2-test.xml
src/main/resources/mapper/: ConfigurationMapper.xml  MenuMapper.xml  OperationRecordMapper.xml  PermissionMapper.xml  PictureDetailMapper.xml  RoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/main/resources/static/css/current/: common.css  login.css
src/main/resources/static/js/: count.js  index.js  index1.js  main.js  margin.js
src/main/resources/static/js/common/: bodyTab.js  cache.js  china.js  echarts.min.js  main.js  mainIndex.js
src/main/resources/static/js/current/: common.js  index.js
src/main/resources/static/js/utils/: AlertUtil.js  CommonUtil.js  DateUtil.js  MAlertUtil.js  MRequestUtil.js  ParamUtil.js  RequestUtil.js  StrUtil.js  validate-input.js
src/main/resources/static/json/: menu.json  navs.json  userList.json
src/main/resources/static/layui/: layui.all.js  layui.js
src/main/resources/static/layui/lay/modules/: jquery.js  laydate.js  layer.js  mobile.js
src/main/resources/static/mobile/: index.html
src/main/resources/static/mobile/css/: style.css  swiper.min.css
src/main/resources/static/mobile/js/: mobile.js  scroll.js  swiper.min.js
src/main/resources/static/mobile2/: index.html
src/main/resources/static/mobile2/css/: style.css
src/main/resources/static/page/: 404.html  main.html
src/main/resources/static/page/doc/: addressDoc.html  bodyTabDoc.html  navDoc.html
src/main/resources/static/page/img/: images.html
src/main/resources/static/page/login/: login.html
src/main/resources/static/page/news/: newsAdd.html  newsList.html
src/main/resources/static/page/systemSetting/: basicParameter.html  icons.html  linkList.html  linksAdd.html  logs.html
src/main/resources/static/page/user/: changePwd.html  userAdd.html  userGrade.html  userInfo.html  userList.html
src/main/resources/static/pay/: success.html
src/main/resources/static/scripts/extend/: grid.js
src/main/resources/static/scripts/extend/css/: grid.css
src/main/resources/templates/admin/: index.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/common/: header_resource.html  index_resource.html  page.html  picture_view.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/system/configuration/: configuration_add.html  configuration_list.html  configuration_update.html
src/main/resources/templates/system/operation/: operation_record_list.html
src/main/resources/templates/system/role/: role_add.html  role_list.html  role_permission.html  role_update.html
src/main/resources/templates/sysuser/: change_password.html  sys_user_add.html  sys_user_auth.html  sys_user_list.html  sys_user_role_list.html  sys_user_role_update.html  sys_user_update.html
src/test/java/com/gallery/manage/: GalleryManageApplicationTests.java
(+57 files in other folders)
