#server.port=8011
#server.tomcat.uri-encoding=UTF-8
#server.connection-timeout=10000
#server.tomcat.accept-count=2000
#server.tomcat.min-spare-threads=10
#server.tomcat.max-connections=5000
#server.tomcat.max-threads=2000
##server.tomcat.max-threads=5000
#spring.http.encoding.enabled=true
#spring.http.encoding.charset=UTF-8
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-request-size=55MB
#spring.http.encoding.force=true
#spring.mvc.static-path-pattern=/static/**
#
#
##aop
#spring.aop.proxy-target-class=true
#
#
##数据库配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://154.223.65.223:3306/lottery-manage?autoReconnect=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root-123456
#
#
##连接池配置
##spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.connection-test-query=SELECT 1
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.maximum-pool-size=800
#spring.datasource.hikari.idle-timeout=180000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#
#
##redis
#spring.redis.database=0
#spring.redis.port=6379
#spring.redis.host=154.223.65.223
#spring.redis.password=xzt-redis-password
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-active=-1
#spring.redis.jedis.pool.max-wait=10000
#spring.redis.jedis.pool.time-between-eviction-runs=300000
#spring.redis.timeout=20000
#
##mybatis-plus
#mybatis-plus.configuration.cache-enabled=true
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations=classpath:mapper/*.xml
#mybatis-plus.type-aliases-package=com.gallery.manage.common.model
#mybatis-plus.configuration.log-prefix=mybatis-plus
#mybatis-plus.global-config.db-config.db-type=mysql
#
##jackson
#spring.jackson.default-property-inclusion=non_empty
#spring.jackson.time-zone=GMT+08
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.write-dates-as-timestamps=true
#
##pagehelper
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=false
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
##thymeleaf
#spring.thymeleaf.mode=LEGACYHTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.servlet.content-type=text/html
#
##kafka
##spring.kafka.bootstrap-servers=202.60.241.76:9092
##spring.kafka.consumer.group-id=${HOSTNAME}:8012
##spring.kafka.consumer.enable-auto-commit=true
##spring.kafka.consumer.heartbeat-interval=5000
##spring.kafka.producer.acks=all
##spring.kafka.consumer.auto-offset-reset=earliest
##spring.kafka.listener.poll-timeout=10000
##spring.kafka.producer.retries=5
##spring.kafka.template.default-topic=test
##spring.kafka.consumer.bootstrap-servers=202.60.241.76:9092
#
#
#
