server.port=9950
spring.application.name=lottery-manage
logging.config=classpath:log/log4j2-manage.xml
manage.enable=true
application.admin.base.request.url=/gallery/manage/admin
websocket.enable=true
task.enable=false
