server.port=9920
spring.application.name=lottery-task
logging.config=classpath:log/log4j2-task.xml
manage.enable=true
application.admin.base.request.url=/gallery/manage/admin
websocket.enable=false
task.enable=true
picture.sync.task.enable=true
