server.tomcat.uri-encoding=UTF-8
server.connection-timeout=600000
server.tomcat.accept-count=1000
server.tomcat.min-spare-threads=10
server.tomcat.max-connections=10000
server.tomcat.max-threads=3500
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=55MB
spring.http.encoding.force=true
spring.mvc.static-path-pattern=/static/**
isTest=false
admin.login.verify.code=admin$$666888$$$
admin.username=admin
admin.role=admin
thread.pool.core.size=5
thread.pool.max.size=200

#aop
spring.aop.proxy-target-class=true

#log
logging.level.root=info
logging.level.org.apache.ibatis=info
logging.level.org.springframework=info
logging.level.org.mybatis.spring=info
logging.level.springfox.documentation=info
logging.level.org.apache.http=info
logging.level.org.apache.kafka=info
logging.level.com.gallery=info
logging.level.org.apache=info
logging.level.com.zaxxer.hikari=info
logging.level.com.baomidou.mybatisplus=info
logging.level.org.hibernate=info
logging.level.io.lettuce=info
logging.level.com.light=info



#数据库配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://xgtk-database:3306/xgtk_lottery?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=xgtk_lottery
spring.datasource.password=Xw%N0wd2e@7F.V


#连接池配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.idle-timeout=180000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=DatebookHikariCP


#redis
spring.redis.database=0
spring.redis.port=6380
spring.redis.host=xgtk-database
spring.redis.password=3*PQpVSG9IBKipO^
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-active=-1
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.time-between-eviction-runs=300000
spring.redis.timeout=20000

#mybatis-plus
mybatis-plus.configuration.cache-enabled=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.gallery.manage.common.model
mybatis-plus.configuration.log-prefix=mybatis-plus
mybatis-plus.global-config.db-config.db-type=mysql

#jackson
#spring.jackson.default-property-inclusion=non_empty
#spring.jackson.time-zone=GMT+08
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.serialization.write-dates-as-timestamps=true

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#thymeleaf
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true


file.root.dir=/home/xgtkgc/data/files
system.file.host.prefix=/xgtkgcfiles
system.host.file=https://xgtkfile.com/xgtkgcfiles
file.path.prefix=


#kafka
spring.kafka.bootstrap-servers=xgtk-database:9092
spring.kafka.producer.retries=1
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

spring.kafka.consumer.group-id=${random.int}:${server.port}
spring.kafka.consumer.heartbeat-interval=3000
spring.kafka.consumer.auto-commit-interval=5000
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.template.default-topic=lottery_server_topic
#spring.kafka.producer.acks=all
spring.kafka.producer.acks=1
#spring.kafka.producer.transaction-id-prefix=tx.
kafka.lottery.topic=lottery_server_topic



#websocket
websocket.url=wss://xgmhadmin001.com/websocket/
#websocket.url=ws://127.0.0.1:9950/websocket/



